<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oaj-Hc-JBl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3mC-gN-sVZ">
            <objects>
                <tabBarController id="Oaj-Hc-JBl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ms3-da-wef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JV2-eT-wps" kind="relationship" relationship="viewControllers" id="YaJ-Gb-Zz4"/>
                        <segue destination="k4t-42-HDF" kind="relationship" relationship="viewControllers" id="crE-oA-C8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y33-ox-mgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-399"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="_017_12_12_NSKeyedArchiver_and_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-wO-hoU">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="HXg-Pv-3bg" detailTextLabel="6Tl-S5-YH8" style="IBUITableViewCellStyleSubtitle" id="SOX-J2-Rsm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOX-J2-Rsm" id="KiP-g7-oPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXg-Pv-3bg">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Tl-S5-YH8">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="li7-mn-XeM" kind="show" id="Ac3-5u-Ykn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-0C-7jz">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gs-wO-hoU" firstAttribute="top" secondItem="b4g-0C-7jz" secondAttribute="bottom" id="7tr-FB-GAG"/>
                            <constraint firstItem="4gs-wO-hoU" firstAttribute="top" secondItem="b4g-0C-7jz" secondAttribute="bottom" id="81l-3T-eQ7"/>
                            <constraint firstItem="b4g-0C-7jz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JMO-52-xeQ"/>
                            <constraint firstItem="b4g-0C-7jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmI-2J-z3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4gs-wO-hoU" secondAttribute="bottom" id="aX3-YJ-h5O"/>
                            <constraint firstItem="b4g-0C-7jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSL-Rp-qtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gs-wO-hoU" secondAttribute="trailing" id="jJK-NE-NYC"/>
                            <constraint firstItem="4gs-wO-hoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ztS-WE-cvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDq-iX-h9O"/>
                    <connections>
                        <outlet property="imagesSearchBar" destination="b4g-0C-7jz" id="fYg-8d-9Eg"/>
                        <outlet property="imagesTableView" destination="4gs-wO-hoU" id="s6Q-qw-D9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-399"/>
        </scene>
        <!--Detailed Image View Controller-->
        <scene sceneID="LBV-Zl-ofk">
            <objects>
                <viewController id="li7-mn-XeM" customClass="DetailedImageViewController" customModule="_017_12_12_NSKeyedArchiver_and_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hah-bn-OTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-yk-VG0">
                                <rect key="frame" x="20.666666666666657" y="123.99999999999997" width="372.66666666666674" height="331.33333333333326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-xV-OU6">
                                <rect key="frame" x="146" y="475.33333333333331" width="120.66666666666669" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-A3-bRL">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="81.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-pX-UOE">
                                        <rect key="frame" x="40.666666666666657" y="20.333333333333371" width="39.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-a5-4bL">
                                <rect key="frame" x="168" y="582" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save Image"/>
                                <connections>
                                    <action selector="saveImageButton:" destination="li7-mn-XeM" eventType="touchUpInside" id="zqd-hm-KCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAl-xV-OU6" firstAttribute="centerX" secondItem="MKg-b0-ubB" secondAttribute="centerX" id="3CF-Eg-FQI"/>
                            <constraint firstItem="8qc-yk-VG0" firstAttribute="top" secondItem="MKg-b0-ubB" secondAttribute="top" constant="60" id="dDU-Dp-p8u"/>
                            <constraint firstItem="hAl-xV-OU6" firstAttribute="leading" secondItem="MKg-b0-ubB" secondAttribute="leading" constant="146" id="dXv-RC-nUz"/>
                            <constraint firstItem="8qc-yk-VG0" firstAttribute="height" secondItem="Hah-bn-OTw" secondAttribute="height" multiplier="0.45" id="ij0-2G-6mf"/>
                            <constraint firstItem="MKg-b0-ubB" firstAttribute="trailing" secondItem="hAl-xV-OU6" secondAttribute="trailing" constant="147.5" id="nBg-7L-KNF"/>
                            <constraint firstItem="8qc-yk-VG0" firstAttribute="centerX" secondItem="MKg-b0-ubB" secondAttribute="centerX" id="pdJ-sO-aqg"/>
                            <constraint firstItem="8qc-yk-VG0" firstAttribute="width" secondItem="Hah-bn-OTw" secondAttribute="width" multiplier="0.9" id="sN6-mo-96K"/>
                            <constraint firstItem="hAl-xV-OU6" firstAttribute="top" secondItem="8qc-yk-VG0" secondAttribute="bottom" constant="20" id="zb2-pc-3ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKg-b0-ubB"/>
                    </view>
                    <connections>
                        <outlet property="likes" destination="DBl-pX-UOE" id="15y-jH-hE9"/>
                        <outlet property="selectedImage" destination="8qc-yk-VG0" id="kjG-Rb-KS8"/>
                        <outlet property="userName" destination="G7n-A3-bRL" id="jzK-HW-lVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-oF-wKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="-400.27173913043481"/>
        </scene>
        <!--Item-->
        <scene sceneID="YhB-Vl-5We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JV2-eT-wps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ft-VS-ipX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4H-r4-nzG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dk1-A4-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-35-JiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.8" y="-398.50074962518744"/>
        </scene>
        <!--Favourite Images-->
        <scene sceneID="xhS-nN-j2D">
            <objects>
                <viewController id="6Ua-C8-Jag" customClass="FavouriteImageViewController" customModule="_017_12_12_NSKeyedArchiver_and_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9n-qp-0vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-Jq-hKy">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="8Ys-PY-50c" detailTextLabel="z5O-63-glH" style="IBUITableViewCellStyleSubtitle" id="WaA-hu-wTE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaA-hu-wTE" id="AEl-MU-gD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ys-PY-50c">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5O-63-glH">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZX6-7g-OAK" kind="show" id="To0-g9-PQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-sB-ROz">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4h-Jq-hKy" firstAttribute="top" secondItem="OKT-sB-ROz" secondAttribute="bottom" id="AKa-s6-9Oo"/>
                            <constraint firstItem="T4h-Jq-hKy" firstAttribute="leading" secondItem="Lsg-Rq-xMc" secondAttribute="leading" id="BTn-Sa-b1k"/>
                            <constraint firstItem="Lsg-Rq-xMc" firstAttribute="trailing" secondItem="T4h-Jq-hKy" secondAttribute="trailing" id="GVN-fl-cLd"/>
                            <constraint firstItem="OKT-sB-ROz" firstAttribute="leading" secondItem="Lsg-Rq-xMc" secondAttribute="leading" id="KzD-dh-vuL"/>
                            <constraint firstItem="T4h-Jq-hKy" firstAttribute="top" secondItem="OKT-sB-ROz" secondAttribute="bottom" id="Rcf-cQ-ZAu"/>
                            <constraint firstItem="Lsg-Rq-xMc" firstAttribute="bottom" secondItem="T4h-Jq-hKy" secondAttribute="bottom" id="WJm-Nl-gLn"/>
                            <constraint firstItem="OKT-sB-ROz" firstAttribute="top" secondItem="Lsg-Rq-xMc" secondAttribute="top" id="fXh-lp-0ag"/>
                            <constraint firstItem="OKT-sB-ROz" firstAttribute="trailing" secondItem="Lsg-Rq-xMc" secondAttribute="trailing" id="v98-1I-Qas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsg-Rq-xMc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Images" id="f9P-A7-dDM"/>
                    <connections>
                        <outlet property="savedImageTableView" destination="T4h-Jq-hKy" id="ZuV-yZ-aXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-Br-cid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="388.15592203898052"/>
        </scene>
        <!--Detailed Favourite Image View Controller-->
        <scene sceneID="2BA-GT-P7P">
            <objects>
                <viewController id="ZX6-7g-OAK" customClass="DetailedFavouriteImageViewController" customModule="_017_12_12_NSKeyedArchiver_and_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNl-5O-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGZ-sD-6Hc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tw-3Q-hfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="408"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="sr5-2E-60T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4t-42-HDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="nQj-JL-5lV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgU-eN-2OY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ua-C8-Jag" kind="relationship" relationship="rootViewController" id="m7U-7z-kdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-Cz-ZHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="388"/>
        </scene>
    </scenes>
</document>
